server {
  host = "localhost"
  port = 8080
  threads = 8
}

s-3 {
  url = "http://localhost:4566"
  access-key-id = "test"
  secret-access-key = "test"
  region = "us-east-1"
  bucket-name = "yelp-data-storage"
}